[shopify]
class = "app\shopify"
domain = 'f3f7146a1476278572d89ce456c81c5c:cccb26344af78a45447c2a2fa3fec321@thesourceonline.myshopify.com'
apiKey = 'f3f7146a1476278572d89ce456c81c5c'
sharedSecret = '68d7a43d6195daadc26784e83f877d77'
shopsAccessToken = ''
mapperFile = 'config/mapper_shopify_filemaker_id_media.ini'
generatedCsvName = '/var/import/latest_stock_hone_shopify_500.csv'
callbacks = "app\shopify\callbacks"

[apicalls]
;type = GET
;path = '/admin/products.json'
;filters[published_status] = published

products = '/admin/products.json'
collects = '/admin/collects.json'/