[store]
default = 'admin,default'

[websites]
default = 'base'

[attribute_set]
default = 'Default'

[type]
default = simple

[product_type_id]
default = simple

[configurable_attributes]
default = ''

[has_options]
default = 0

[name]
map = Description

[sku]
callback = getSku

[namekey]
map = Code

[url_key]
default = ""

[brand]
default = ''

[category_ids]
callback = getCategoryIds

[weight]
default = 0.25

[image]
map = WebMainPicture.ZoomBoxUrl

[small_image]
map = WebMainPicture.ZoomBoxUrl

[thumbnail]
map = WebMainPicture.ZoomBoxUrl

[media_gallery]
callback = getMediaGallery

[price]
callback = getPrice

[special_price]
callback = getSpecialPrice

[qty]
map = AvailableStock

[is_in_stock]
callback = getIsInStock

[description]
map = WebDescription

[short_description]
default = '.'

[visibility]
default = 4

[min_qty]
default = 0

[use_config_min_qty]
default = 1

[is_qty_decimal]
default = 0

[backorders]
default = 0

[use_config_backorders]
default = 1

[min_sale_qty]
default = 1

[use_config_min_sale_qty]
default = 1

[max_sale_qty]
default = 5

[use_config_max_sale_qty]
default = 1

[low_stock_date]
default = 0000-00-00 00:00:00

[use_config_notify_stock_qty]
default = 1

[manage_stock]
default = 1

[use_config_manage_stock]
default = 1

[stock_status_changed_automatically]
default = 1

[use_config_qty_increments]
default = 1

[qty_increments]
default = 0

[use_config_enable_qty_increments]
default = 1

[enable_qty_increments]
default = 0

[store_id]
default = 0

[product_name]
default = 'Prod Name'

[color]
map = Color

[size]
map = Size

[dsizes]
default = ''

[dspecs]
default = ''

;[labels]
;callback = getLabels

[tax_class_id]
default = 2

[status]
callback = getStatus

[shelf_location]
default = ''

[colour_description]
map = Color

[barcode]
map = Barcode

[niche_entity_id]
map = EntityID

[magmi:delete]
default = 0