[app]

data_factory = 'app\telegram\dataFactory'
data_params[basepath] = 'app/telegram/collections/'
data_params[pdo_one] = 'mysql:host=127.0.0.1'
data_params[pdo_two] = 'root'
data_params[pdo_three] = ''
data_params[telegramdb] = "telegram"
data_params[db] = "telegram"

configurableFactory = 'app\telegram\configurableFactory'

class = 'app\telegram\telegram'

magentoCategoryMap = "config/magento_categories_map.ini"
mapperFile = "config/telegram_mapper.ini"
mapper = "app\telegram\mapper"
callbacks = "app\telegram\callbacks"
categories = "app\telegram\categories"
attributes = "app\telegram\attributes"
fromhtml =  "app\telegram\fromhtml"

telegramdb = "telegram"

generatedCsvName = '/var/import/telegram.csv'

