[store]
map = store

[websites]
callback = getBase

[attribute_set]
default = 'Default'

[type]
default = simple

[product_type_id]
default = simple

[configurable_attributes]
default = ''

[has_options]
default = 0

[filemaker_sku]
map = code

[name]
map = name

[sku]
callback = getSku

[namekey]
map = namekey

[url_key]
default = ""

[brand]
map = brand_name

[category_ids]
callback = getCategoryIds

[weight]
map = weight

[image]
default = image

[small_image]
default = image

[thumbnail]
default = image

[media_gallery]
default = image

[price]
map = rrp

[special_price]
callback = getSpecialPrice

[qty]
map = available_to_sell

[is_in_stock]
default = stock

[description]
callback = getDescription

[short_description]
callback = getShortDescription

[visibility]
default = 4

[min_qty]
map = min_quantity

[use_config_min_qty]
default = 1

[is_qty_decimal]
default = 0

[backorders]
default = 0

[use_config_backorders]
default = 1

[min_sale_qty]
default = 1

[use_config_min_sale_qty]
default = 1

[max_sale_qty]
default = 5

[use_config_max_sale_qty]
default = 1

[low_stock_date]
default = 0000-00-00 00:00:00

[use_config_notify_stock_qty]
default = 1

[manage_stock]
default = 1

[use_config_manage_stock]
default = 1

[stock_status_changed_automatically]
default = 1

[use_config_qty_increments]
default = 1

[qty_increments]
default = 0

[use_config_enable_qty_increments]
default = 1

[enable_qty_increments]
default = 0

[store_id]
default = 0

[product_name]
map = name

[color]
map = colour

[size]
map = size

[dsizes]
map = size

[dspecs]
callback = getDspecs

;[labels]
;callback = getLabels

[tax_class_id]
default = 0

[status]
callback = getStatus

[shelf_location]
map = bay_allocation_primary

[barcodes]
map = code_full

[magmi:delete]
default = 0