[products]
sql = "
SELECT `p`.`id`,`p`.`type`,`p`.`brand_name`,`p`.`name`,`p`.`description`,
    `p`.`rrp`,`p`.`price`,`p`.`code`,`p`.`specs`,`p`.`min_quantity`,
    `p`.`low`,`p`.`slug`,`p`.`keyword1`,`p`.`keyword2`,`p`.`keyword3`,
    `p`.`keyword4`,`p`.`uid`,`p`.`brand_category_slug`,`p`.`created`,
    `p`.`price_break_quantity`,`p`.`price_break_price`,`p`.`old_slug`,
    `p`.`rrp_nz`,`p`.`price_nz`,`p`.`available_to_sell`,`p`.`namekey`,
    `p`.`weight`,`p`.`code_full`,`p`.`bay_allocation_primary`,`p`.`current`,
    `p`.`colour`,`p`.`eta`, `p`.`size`,`p`.`special_price`,
    CASE (`p`.`website`)
        WHEN 'both' THEN 'admin'
        WHEN 'notemaker' THEN 'admin,notemaker'
        WHEN 'toh' THEN 'admin,telegram'
    END AS `store`,
    `bc`.`id` AS category_id, `bc`.`category`,`bc`.`sort_order`,`bc`.`category_order`
FROM product `p`
RIGHT JOIN brand_category bc
    ON `p`.brand_category_slug = `bc`.slug
WHERE 1
    AND (`p`.namekey IS NOT NULL AND `p`.namekey != '')
    AND (`p`.website = 'notemaker' OR `p`.website = 'toh' OR `p`.website = 'both')
    AND `bc`.brand_name != 'Value Packs'
    #AND p.namekey in ('b86e38')
    #AND p.id IN (11168, 13748, 15021, 11371, 17248, 15022)
"